<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DeLL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-11-30 09:06:20 AM"/>
        <attribute name="created" value="RGVMTDtERVNLVE9QLUpMS0JUOVA7MjAyMC0xMS0yNzswNjo1OToyNyBQTTsyNzA0"/>
        <attribute name="edited" value="RGVMTDtERVNLVE9QLUpMS0JUOVA7MjAyMC0xMS0zMDswOTowNjoyMCBBTTs0OzI3ODI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Hearty welcome to the program for computing the Monthy Expenses of an individual! Let's start.&quot;" newline="True"/>
            <declare name="mi, rent, food, elec, phone, tv, me, rem" type="Real" array="False" size=""/>
            <output expression="&quot;Please enter your Montly Income (in Rupees).&quot;" newline="True"/>
            <input variable="mi"/>
            <output expression="&quot;Please enter the amount spent on Home Rent!&quot;" newline="True"/>
            <input variable="rent"/>
            <output expression="&quot;Please enter the amount spent on Food!&quot;" newline="True"/>
            <input variable="food"/>
            <output expression="&quot;Please enter the amount spent on Electricity!&quot;" newline="True"/>
            <input variable="elec"/>
            <output expression="&quot;Please enter the amount spent on Phone Recharge!&quot;" newline="True"/>
            <input variable="phone"/>
            <output expression="&quot;Please enter the amount spent on TV Recharge!&quot;" newline="True"/>
            <input variable="tv"/>
            <assign variable="me" expression="(rent+food+elec+phone+tv)"/>
            <assign variable="rem" expression="(mi-me)"/>
            <output expression="&quot;Your Monthly Expenses sum upto: Rs. &quot; &amp;me&amp; &quot; /- and the remainder is Rs. &quot; &amp;rem&amp; &quot; /- only.&quot;" newline="True"/>
            <output expression="&quot;Hope you enjoyed the program. Thank you very much! :)&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
