<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DeLL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-12-08 12:43:26 AM"/>
        <attribute name="created" value="RGVMTDtERVNLVE9QLUpMS0JUOVA7MjAyMC0xMS0yNzswNDozMToxNyBQTTsyNjkx"/>
        <attribute name="edited" value="RGVMTDtERVNLVE9QLUpMS0JUOVA7MjAyMC0xMi0wODsxMjo0MzoyNiBBTTsxMDsyODM0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="choice, a, b, temp, option" type="Integer" array="False" size=""/>
            <assign variable="temp" expression="0"/>
            <output expression="&quot;Hearty welcome to the program for swapping two numbers! The menu of the available ways has been displayed below:&#13;&#10;1. Swap using a temporary variable&#13;&#10;2. Swap without using a temporary variable&#13;&#10;Please select any one based on your choice!&quot;" newline="True"/>
            <input variable="choice"/>
            <if expression="choice=1">
                <then>
                    <output expression="&quot;Please enter the first number!&quot;" newline="True"/>
                    <input variable="a"/>
                    <output expression="&quot;Please enter the second number!&quot;" newline="True"/>
                    <input variable="b"/>
                    <output expression="&quot;The first number before swapping is &quot; &amp;a&amp; &quot; and the second number before swapping is &quot; &amp;b&amp; &quot; ! &quot;" newline="True"/>
                    <assign variable="temp" expression="a"/>
                    <assign variable="a" expression="b"/>
                    <assign variable="b" expression="temp"/>
                    <output expression="&quot;The first number upon swapping has become &quot; &amp;a&amp; &quot; and the second number upon swapping has become &quot; &amp;b&amp; &quot;.&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="choice==2">
                        <then>
                            <output expression="&quot;Please enter the first number!&quot;" newline="True"/>
                            <input variable="a"/>
                            <output expression="&quot;Please enter the second number!&quot;" newline="True"/>
                            <input variable="b"/>
                            <output expression="&quot;Please press 1 for swapping using operators and 2 for swapping using statements!&quot;" newline="True"/>
                            <input variable="option"/>
                            <if expression="option==1">
                                <then>
                                    <output expression="&quot;The first number before swapping is &quot; &amp;a&amp; &quot; and the second number before swapping is &quot; &amp;b&amp; &quot; ! &quot;" newline="True"/>
                                    <assign variable="a" expression="a+b"/>
                                    <assign variable="b" expression="a-b"/>
                                    <assign variable="a" expression="a-b"/>
                                    <output expression="&quot;The first number upon swapping has become &quot; &amp;a&amp; &quot; and the second number upon swapping has become &quot; &amp;b&amp; &quot;.&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="option==2">
                                        <then>
                                            <output expression="&quot;The first number &quot; &amp;a&amp; &quot; upon swapping has become &quot; &amp;b&amp; &quot; and the second number &quot; &amp;b&amp; &quot; upon swapping has become &quot; &amp;a&amp; &quot;.&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <output expression="&quot;No Output! :(&#13;&#10;Please enter a number within the given range of numericals displayed in the menu.&quot;" newline="True"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </then>
                        <else>
                            <output expression="&quot;No Output! :(&#13;&#10;Please enter a number within the given range of numericals displayed in the menu.&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;Hope you enjoyed the program. Thank you very much! :)&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
