<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dell"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-13 06:16:36 PM"/>
        <attribute name="created" value="RGVsbDtERVNLVE9QLTJNRjdGMzM7MjAyMi0xMC0xMzswNjoxMjo1MCBQTTsyNjYx"/>
        <attribute name="edited" value="RGVsbDtERVNLVE9QLTJNRjdGMzM7MjAyMi0xMC0xMzswNjoxNjozNiBQTTsyOzI3Nzg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Function example - A function that prints the largest of two numbers passed as arguments&#13;&#10;Passing arguments"/>
            <declare name="N1, N2, L" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter first integer&quot;" newline="True"/>
            <input variable="N1"/>
            <output expression="&quot;Enter second integer&quot;" newline="True"/>
            <input variable="N2"/>
            <call expression="Largest(N1,N2)"/>
        </body>
    </function>
    <function name="Largest" type="None" variable="">
        <parameters>
            <parameter name="Num1" type="Integer" array="False"/>
            <parameter name="Num2" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="Big" type="Integer" array="False" size=""/>
            <if expression="Num1&gt;Num2">
                <then>
                    <assign variable="Big" expression="Num1"/>
                </then>
                <else>
                    <assign variable="Big" expression="Num2"/>
                </else>
            </if>
            <output expression="Big" newline="True"/>
        </body>
    </function>
</flowgorithm>
