<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dell"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-13 06:43:46 PM"/>
        <attribute name="created" value="RGVsbDtERVNLVE9QLTJNRjdGMzM7MjAyMi0xMC0xMzswNjozNTowNCBQTTsyNjY1"/>
        <attribute name="edited" value="RGVsbDtERVNLVE9QLTJNRjdGMzM7MjAyMi0xMC0xMzswNjo0Mzo0NiBQTTszOzI3ODA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N, i" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter number of elements&quot;" newline="True"/>
            <input variable="N"/>
            <declare name="Arr" type="Integer" array="True" size="N"/>
            <output expression="&quot;Enter Array Elements&quot;" newline="True"/>
            <for variable="i" start="0" end="N-1" direction="inc" step="1">
                <input variable="Arr[i]"/>
            </for>
            <output expression="&quot;Before after values in function : &quot;" newline="True"/>
            <for variable="i" start="0" end="N-1" direction="inc" step="1">
                <output expression="&quot;The &quot; &amp; i &amp; &quot;th&quot; &amp; &quot; element is &quot; &amp; arr[i]" newline="True"/>
            </for>
            <call expression="ArraySum(Arr,N)"/>
            <for variable="i" start="0" end="N-1" direction="inc" step="1">
                <output expression="&quot;The &quot; &amp; i &amp; &quot;th&quot; &amp; &quot; element is &quot; &amp; arr[i]" newline="True"/>
            </for>
        </body>
    </function>
    <function name="ArraySum" type="None" variable="">
        <parameters>
            <parameter name="Arr" type="Integer" array="True"/>
            <parameter name="N" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="N-1" direction="inc" step="1">
                <assign variable="Arr[i]" expression="Arr[i]+10"/>
            </for>
            <output expression="&quot;After element values modified within function:&quot;" newline="True"/>
            <for variable="i" start="0" end="N-1" direction="inc" step="1">
                <output expression="&quot;The &quot; &amp; i &amp; &quot;th&quot; &amp; &quot; element is &quot; &amp; arr[i]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
