<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dell"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-13 04:45:11 PM"/>
        <attribute name="created" value="RGVsbDtERVNLVE9QLTJNRjdGMzM7MjAyMi0xMC0xMzswNDozODoxMCBQTTsyNjYz"/>
        <attribute name="edited" value="RGVsbDtERVNLVE9QLTJNRjdGMzM7MjAyMi0xMC0xMzswNDo0NToxMSBQTTsyOzI3NzE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Function example - A simple function that print the message &quot;Welcome to Functions&quot;"/>
            <call expression="PrintMessage"/>
        </body>
    </function>
    <function name="PrintMessage" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Welcome to Functions&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
