<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DeLL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-29 02:26:06 PM"/>
        <attribute name="created" value="RGVMTDtTQU5UT1NIOzIwMjEtMDEtMjk7MDE6MDI6MjYgUE07MjEzNw=="/>
        <attribute name="edited" value="RGVMTDtTQU5UT1NIOzIwMjEtMDEtMjk7MDE6Mjk6NDMgUE07MjtEZUxMO0RFU0tUT1AtSkxLQlQ5UDsyMDIwLTEyLTEwOzA4OjAxOjQzIFBNO0NvbXB1dGluZyB0aGUgQ3ViZXMgYXMgcGVyIGdpdmVuIElucHV0cy5mcHJnOzkyMTM="/>
        <attribute name="edited" value="RGVMTDtTQU5UT1NIOzIwMjEtMDEtMjk7MDI6MjQ6MTEgUE07MTtEZUxMO1NBTlRPU0g7MjAyMS0wMS0yMjswMjowODoyMiBQTTtDQi5FTi5VNC4yMDA1MyAtIFtTQU5UT1NIXS5mcHJnOzY2MTQ="/>
        <attribute name="edited" value="RGVMTDtTQU5UT1NIOzIwMjEtMDEtMjk7MDI6MjY6MDYgUE07MTsyMjUw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Q. Write a menu driven program to do the following:&#13;&#10;1. Display n terms of natural numbers and display their sum.&#13;&#10;2. Read n numbers from the user and to display the sum and average.&#13;&#10;3. Display cube of numbers upto n.&#13;&#10;4. Display square of numbers upto n.&quot;" newline="True"/>
            <output expression="&quot;*******************************************************************&quot;" newline="True"/>
            <declare name="choice" type="Integer" array="False" size=""/>
            <declare name="continue" type="String" array="False" size=""/>
            <do expression="((continue==&quot;y&quot;)||(continue==&quot;Y&quot;))">
                <output expression="&quot;MENU:&#13;&#10;1. Display n terms of natural numbers and display their sum.&#13;&#10;2. Read n numbers from the user and to display the sum and average&#13;&#10;3. Display cube of numbers upto n.&#13;&#10;4. Display square of numbers upto n.&#13;&#10;Enter the number corresponding to the choice to execute your program:&quot;" newline="True"/>
                <input variable="choice"/>
                <if expression="(choice==1)">
                    <then>
                        <declare name="n" type="Integer" array="False" size=""/>
                        <output expression="&quot;Enter the limit upto which the natural numbers have to displayed along with their sum:&quot;" newline="True"/>
                        <input variable="n"/>
                        <call expression="sum(n)"/>
                    </then>
                    <else>
                        <if expression="(choice==2)">
                            <then>
                                <declare name="n" type="Integer" array="False" size=""/>
                                <output expression="&quot;Enter the limit upto which the sum and average of the natural numbers have to be evaluated:&quot;" newline="True"/>
                                <input variable="n"/>
                                <call expression="sumavg(n)"/>
                            </then>
                            <else>
                                <if expression="(choice==3)">
                                    <then>
                                        <declare name="n" type="Integer" array="False" size=""/>
                                        <output expression="&quot;Enter the limit upto which the cube of the natural numbers have to be evaluated:&quot;" newline="True"/>
                                        <input variable="n"/>
                                        <call expression="cube(n)"/>
                                    </then>
                                    <else>
                                        <if expression="(choice==4)">
                                            <then>
                                                <declare name="n" type="Integer" array="False" size=""/>
                                                <output expression="&quot;Enter the limit upto which the sqaure of the natural numbers have to be evaluated:&quot;" newline="True"/>
                                                <input variable="n"/>
                                                <call expression="square(n)"/>
                                            </then>
                                            <else>
                                                <output expression="&quot;Kindly enter a valid input from the menu by continuing the program once again.&quot;" newline="True"/>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <output expression="&quot;To continue with another functionality, press (y/Y) to continue or any other key to terminate execution:&quot;" newline="True"/>
                <input variable="continue"/>
            </do>
        </body>
    </function>
    <function name="cube" type="None" variable="">
        <parameters>
            <parameter name="num" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="temp" type="Integer" array="False" size=""/>
            <declare name="c" type="Real" array="False" size=""/>
            <assign variable="temp" expression="1"/>
            <assign variable="c" expression="0"/>
            <while expression="temp&lt;(sqrt(num))">
                <assign variable="c" expression="temp*temp*temp"/>
                <if expression="c&lt;=num">
                    <then>
                        <output expression="&quot;The cube of &quot; &amp;temp&amp; &quot; is &quot; &amp;c&amp; &quot;. &quot;" newline="True"/>
                    </then>
                    <else/>
                </if>
                <assign variable="temp" expression="temp+1"/>
            </while>
        </body>
    </function>
    <function name="square" type="None" variable="">
        <parameters>
            <parameter name="num" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="temp" type="Integer" array="False" size=""/>
            <declare name="s" type="Real" array="False" size=""/>
            <assign variable="temp" expression="1"/>
            <assign variable="s" expression="0"/>
            <while expression="(temp&lt;(sqrt(num)))">
                <assign variable="s" expression="(temp*temp)"/>
                <if expression="(s&lt;=num)">
                    <then>
                        <output expression="&quot;The square of &quot; &amp;temp&amp; &quot; is &quot; &amp;s&amp; &quot;. &quot;" newline="True"/>
                    </then>
                    <else/>
                </if>
                <assign variable="temp" expression="temp+1"/>
            </while>
        </body>
    </function>
    <function name="sum" type="None" variable="">
        <parameters>
            <parameter name="num" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="arr" type="Integer" array="True" size="num"/>
            <declare name="i, add" type="Integer" array="False" size=""/>
            <assign variable="add" expression="0"/>
            <output expression="&quot;The numbers upto &quot; &amp;num&amp; &quot; (inclusive) is/are been displayed: &quot;" newline="False"/>
            <for variable="i" start="1" end="num" direction="inc" step="1">
                <output expression="&quot;&quot; &amp;i&amp; &quot; &quot;" newline="False"/>
                <assign variable="add" expression="(add+i)"/>
            </for>
            <output expression="&quot;&quot;" newline="True"/>
            <output expression="&quot;The sum of all the numbers is &quot; &amp;add&amp; &quot;.&quot;" newline="True"/>
        </body>
    </function>
    <function name="sumavg" type="None" variable="">
        <parameters>
            <parameter name="num" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="arr" type="Integer" array="True" size="num"/>
            <declare name="i, add" type="Integer" array="False" size=""/>
            <declare name="avg" type="Real" array="False" size=""/>
            <assign variable="add" expression="0"/>
            <for variable="i" start="1" end="num" direction="inc" step="1">
                <assign variable="add" expression="(add+i)"/>
            </for>
            <assign variable="avg" expression="(add/num)"/>
            <output expression="&quot;The sum of all the numbers is &quot; &amp;add&amp; &quot; and their average is &quot; &amp;avg&amp; &quot;.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
