<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DeLL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-08 03:51:42 PM"/>
        <attribute name="created" value="RGVMTDtTQU5UT1NIOzIwMjEtMDEtMDg7MDM6MjI6MTIgUE07MjEzMw=="/>
        <attribute name="edited" value="RGVMTDtTQU5UT1NIOzIwMjEtMDEtMDg7MDM6NTE6NDIgUE07NzsyMjUy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Q. Write a Flowgorithm Script to Find the Product of Elements in an Array.&quot;" newline="True"/>
            <declare name="n, i, product" type="Integer" array="False" size=""/>
            <declare name="ch" type="String" array="False" size=""/>
            <do expression="((ch==&quot;y&quot;)||(ch==&quot;Y&quot;))">
                <assign variable="product" expression="1"/>
                <output expression="&quot;Enter the Size of the Array:&quot;" newline="True"/>
                <input variable="n"/>
                <declare name="arr" type="Integer" array="True" size="n"/>
                <output expression="&quot;Enter the Elements of the Array:&quot;" newline="True"/>
                <for variable="i" start="0" end="n-1" direction="inc" step="1">
                    <input variable="arr[i]"/>
                </for>
                <for variable="i" start="0" end="n-1" direction="inc" step="1">
                    <assign variable="product" expression="(product*arr[i])"/>
                </for>
                <output expression="&quot;The product of elements in the Array is: &quot; &amp;product&amp; &quot;.&quot;" newline="True"/>
                <output expression="&quot;To continue with the program, press (y/Y) and any other key to stop.&quot;" newline="True"/>
                <input variable="ch"/>
            </do>
        </body>
    </function>
</flowgorithm>
