<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dell"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-13 03:21:08 PM"/>
        <attribute name="created" value="RGVsbDtERVNLVE9QLTJNRjdGMzM7MjAyMi0xMC0xMzswMzoxMjoxNiBQTTsyNjYw"/>
        <attribute name="edited" value="RGVsbDtERVNLVE9QLTJNRjdGMzM7MjAyMi0xMC0xMzswMzoyMTowOCBQTTsyOzI3NzA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="S" type="String" array="False" size=""/>
            <declare name="l" type="Integer" array="False" size=""/>
            <declare name="Ss" type="String" array="False" size=""/>
            <declare name="sss" type="String" array="False" size=""/>
            <assign variable="sss" expression="&quot;&quot;"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter a string&quot;" newline="True"/>
            <input variable="S"/>
            <output expression="&quot;Enter a substring&quot;" newline="True"/>
            <input variable="Ss"/>
            <assign variable="l" expression="len(Ss)"/>
            <declare name="j" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="len(s)-1" direction="inc" step="1">
                <if expression="Char(S,i)==char(Ss,0)">
                    <then>
                        <for variable="j" start="i" end="i+l-1" direction="inc" step="1">
                            <assign variable="sss" expression="sss&amp;char(s,j)"/>
                        </for>
                        <if expression="sss=Ss">
                            <then>
                                <output expression="&quot;Substring found&quot;" newline="True"/>
                            </then>
                            <else/>
                        </if>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
