<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dell"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-13 02:58:54 PM"/>
        <attribute name="created" value="RGVsbDtERVNLVE9QLTJNRjdGMzM7MjAyMi0xMC0xMzswMjo1NjoyNSBQTTsyNjY3"/>
        <attribute name="edited" value="RGVsbDtERVNLVE9QLTJNRjdGMzM7MjAyMi0xMC0xMzswMjo1ODo1NCBQTTsyOzI3ODA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="str" type="String" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="c" type="String" array="False" size=""/>
            <declare name="count" type="Integer" array="False" size=""/>
            <assign variable="count" expression="0"/>
            <output expression="&quot;enter a string&quot;" newline="True"/>
            <input variable="str"/>
            <for variable="i" start="0" end="len(str)-1" direction="inc" step="1">
                <assign variable="c" expression="Char(str,i)"/>
                <if expression="c=&quot;a&quot; or c=&quot;e&quot; or c=&quot;i&quot; or c=&quot;o&quot; or c=&quot;u&quot;">
                    <then>
                        <assign variable="count" expression="count+1"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="count" newline="True"/>
        </body>
    </function>
</flowgorithm>
