<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dell"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-13 02:43:50 PM"/>
        <attribute name="created" value="RGVsbDtERVNLVE9QLTJNRjdGMzM7MjAyMi0xMC0xMzswMjozNzowMSBQTTsyNjYw"/>
        <attribute name="edited" value="RGVsbDtERVNLVE9QLTJNRjdGMzM7MjAyMi0xMC0xMzswMjo0Mzo1MCBQTTsyOzI3NzA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="name" type="String" array="False" size=""/>
            <declare name="ss" type="String" array="False" size=""/>
            <declare name="n" type="Integer" array="False" size=""/>
            <input variable="ss"/>
            <output expression="&quot;Enter Text&quot;" newline="True"/>
            <input variable="name"/>
            <for variable="n" start="0" end="len(name)-1" direction="inc" step="1">
                <assign variable="ss" expression="ss&amp;Char(name,n)"/>
                <comment text="Retrieve and store each character and create the string back."/>
            </for>
            <output expression="ss" newline="True"/>
        </body>
    </function>
</flowgorithm>
