<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Selvi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-31 10:04:14 AM"/>
        <attribute name="created" value="U2Vsdmk7REVTS1RPUC1WM08xNjlFOzIwMjEtMDEtMzE7MDk6NTg6MTcgQU07MjgxMg=="/>
        <attribute name="edited" value="U2Vsdmk7REVTS1RPUC1WM08xNjlFOzIwMjEtMDEtMzE7MTA6MDQ6MTQgQU07MTsyOTAw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num, power, Result" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter Number&quot;" newline="True"/>
            <input variable="num"/>
            <output expression="&quot;Enter Power&quot;" newline="True"/>
            <input variable="power"/>
            <assign variable="Result" expression="Exp(num, power)"/>
            <output expression="Result" newline="True"/>
        </body>
    </function>
    <function name="Exp" type="Integer" variable="Result">
        <parameters>
            <parameter name="Num" type="Integer" array="False"/>
            <parameter name="Power" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="Result" type="Integer" array="False" size=""/>
            <if expression="Power == 0">
                <then>
                    <assign variable="Result" expression="1"/>
                </then>
                <else>
                    <assign variable="Result" expression="Exp(Num, Power-1) * Num"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
