<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Selvi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-30 12:53:58 PM"/>
        <attribute name="created" value="U2Vsdmk7REVTS1RPUC1WM08xNjlFOzIwMjEtMDEtMzA7MTE6Mjg6MDMgQU07Mjc5Ng=="/>
        <attribute name="edited" value="U2Vsdmk7REVTS1RPUC1WM08xNjlFOzIwMjEtMDEtMzA7MTI6NTM6NTggUE07MjsyOTI5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N, Fact" type="Integer" array="False" size=""/>
            <output expression="&quot;Read input&quot;" newline="True"/>
            <do expression="N &lt;= 0">
                <input variable="N"/>
            </do>
            <assign variable="Fact" expression="Factorial(N)"/>
            <output expression="Fact" newline="True"/>
        </body>
    </function>
    <function name="Factorial" type="Integer" variable="Fact1">
        <parameters>
            <parameter name="N1" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="Fact1" type="Integer" array="False" size=""/>
            <assign variable="Fact1" expression="1"/>
            <while expression="N1&gt;0">
                <assign variable="Fact1" expression="Fact1 * N1"/>
                <assign variable="N1" expression="N1 - 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
