<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Selvi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-31 08:01:24 AM"/>
        <attribute name="created" value="U2Vsdmk7REVTS1RPUC1WM08xNjlFOzIwMjEtMDEtMzA7MDI6MDE6MDYgUE07MjgwNQ=="/>
        <attribute name="edited" value="U2Vsdmk7REVTS1RPUC1WM08xNjlFOzIwMjEtMDEtMzE7MDg6MDE6MjQgQU07MTsyOTA1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, Fib" type="Integer" array="False" size=""/>
            <do expression="n &lt;= 0">
                <input variable="n"/>
            </do>
            <assign variable="Fib" expression="Fibonacci(n)"/>
            <output expression="Fib" newline="True"/>
        </body>
    </function>
    <function name="Fibonacci" type="Integer" variable="Fib1">
        <parameters>
            <parameter name="n1" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="Fib1" type="Integer" array="False" size=""/>
            <if expression="n1&gt;2">
                <then>
                    <assign variable="Fib1" expression="Fibonacci(n1-2) + Fibonacci(n1-1)"/>
                </then>
                <else>
                    <if expression="n1 == 2">
                        <then>
                            <assign variable="Fib1" expression="1"/>
                        </then>
                        <else>
                            <assign variable="Fib1" expression="0"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
