<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Selvi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-31 08:20:58 AM"/>
        <attribute name="created" value="U2Vsdmk7REVTS1RPUC1WM08xNjlFOzIwMjEtMDEtMzE7MDg6MDE6MjYgQU07Mjc5OQ=="/>
        <attribute name="edited" value="U2Vsdmk7REVTS1RPUC1WM08xNjlFOzIwMjEtMDEtMzE7MDg6MjA6NTggQU07MjsyOTE0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, Prod" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter Multiplicand a and Multiplier b&quot;" newline="True"/>
            <input variable="a"/>
            <input variable="b"/>
            <assign variable="Prod" expression="a * b"/>
            <output expression="Prod" newline="True"/>
        </body>
    </function>
</flowgorithm>
