<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Selvi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-31 10:14:49 AM"/>
        <attribute name="created" value="U2Vsdmk7REVTS1RPUC1WM08xNjlFOzIwMjEtMDEtMzE7MTA6MDU6NTIgQU07Mjc5NQ=="/>
        <attribute name="edited" value="U2Vsdmk7REVTS1RPUC1WM08xNjlFOzIwMjEtMDEtMzE7MTA6MTQ6NDkgQU07MTsyOTA5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Numb, Result" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter Number&quot;" newline="True"/>
            <input variable="Numb"/>
            <assign variable="Result" expression="Zeros(Numb)"/>
            <output expression="&quot;Number of Zeros &quot;&amp;Result" newline="True"/>
        </body>
    </function>
    <function name="Zeros" type="Integer" variable="Result">
        <parameters>
            <parameter name="num" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="Result" type="Integer" array="False" size=""/>
            <if expression="num == 0">
                <then>
                    <assign variable="Result" expression="1"/>
                </then>
                <else>
                    <if expression="num &lt; 10">
                        <then>
                            <assign variable="Result" expression="0"/>
                        </then>
                        <else>
                            <assign variable="Result" expression="Zeros(num/10) + Zeros(num %10)"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
