<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DeLL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-11-30 09:38:36 AM"/>
        <attribute name="created" value="RGVMTDtERVNLVE9QLUpMS0JUOVA7MjAyMC0xMS0zMDswOToyNzoxNSBBTTsyNjc4"/>
        <attribute name="edited" value="RGVMTDtERVNLVE9QLUpMS0JUOVA7MjAyMC0xMS0zMDswOTozODozNiBBTTsyOzI3OTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Hearty welcome to the program for reading the age of a candidate and determine elgibility for casting his/her vote.! Let's start.&quot;" newline="True"/>
            <declare name="age" type="Integer" array="False" size=""/>
            <output expression="&quot;Please enter your age!&quot;" newline="True"/>
            <input variable="age"/>
            <if expression="age&gt;=18">
                <then>
                    <output expression="&quot;You are elgible to vote!&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="age&lt;=0">
                        <then>
                            <output expression="&quot;Please enter a valid age!&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;You are not elgible to vote!&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;Hope you enjoyed the program. Thank you very much! :)&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
