<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DeLL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-12-08 01:34:37 AM"/>
        <attribute name="created" value="RGVMTDtERVNLVE9QLUpMS0JUOVA7MjAyMC0xMi0wODswMToxMjo1NiBBTTsyNjc1"/>
        <attribute name="edited" value="RGVMTDtERVNLVE9QLUpMS0JUOVA7MjAyMC0xMi0wODswMToxMjo1OSBBTTsxO0RlTEw7REVTS1RPUC1KTEtCVDlQOzIwMjAtMTItMDg7MTI6NTQ6MTcgQU07UHJpbnQgRXZlbiBhbmQgT2RkIG51bWJlcnMgZnJvbSAxIHRvICduJy5mcHJnOzk0OTA="/>
        <attribute name="edited" value="RGVMTDtERVNLVE9QLUpMS0JUOVA7MjAyMC0xMi0wODswMTozNDozNyBBTTs0OzI3ODk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Hearty welcome to the program for finding the sum of even and odd numbers from 1 to 'n', where n is the input (upper limit) given by the user!&quot;" newline="True"/>
            <declare name="n, limit, choice, sum" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <output expression="&quot;Please enter the upper limit (n) uptil where you wanna to find the sum of odd and even numbers from 1 to n!&quot;" newline="True"/>
            <input variable="limit"/>
            <output expression="&quot;Select any one based on your preference!&#13;&#10;1. Pretest (or) Entry Controlled Loop for Odd Numbers&#13;&#10;2. Post-test (or) Exit Controlled Loop for Even Numbers&quot;" newline="True"/>
            <input variable="choice"/>
            <if expression="choice==1">
                <then>
                    <assign variable="n" expression="1"/>
                    <while expression="n&lt;=limit">
                        <assign variable="sum" expression="sum+n"/>
                        <assign variable="n" expression="n+2"/>
                    </while>
                </then>
                <else>
                    <if expression="choice==2">
                        <then>
                            <assign variable="n" expression="2"/>
                            <do expression="n&lt;=limit">
                                <assign variable="sum" expression="sum+n"/>
                                <assign variable="n" expression="n+2"/>
                            </do>
                        </then>
                        <else>
                            <output expression="&quot;No Output! :(&#13;&#10;Please enter a number within the given range of numericals displayed in the menu.&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;The required sum upto &quot; &amp;limit&amp; &quot; is &quot; &amp;sum&amp; &quot; . &quot;" newline="True"/>
            <output expression="&quot;Hope you enjoyed the program. Thank you very much! :)&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
