<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="gayat"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-25 09:46:02 AM"/>
        <attribute name="created" value="Z2F5YXQ7TEFQVE9QLUM0OE9TVTlUOzIwMjEtMDEtMjU7MDk6MTM6NTAgQU07Mjg2Ng=="/>
        <attribute name="edited" value="Z2F5YXQ7TEFQVE9QLUM0OE9TVTlUOzIwMjEtMDEtMjU7MDk6NDY6MDIgQU07MTsyOTc3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ch, n1, n2, size, ch1, i" type="Integer" array="False" size=""/>
            <declare name="arr" type="Integer" array="True" size="100"/>
            <assign variable="ch1" expression="0"/>
            <do expression="ch1==1">
                <output expression="&quot;MENU&#13;&#10;1.LCM&#13;&#10;2.HCF&#13;&#10;3.COUNT OF EVEN ELEMENTS IN ARRAY&#13;&#10;4.SUM OF ARRAY ELEMENTS&#13;&#10;5.ODD ELEMENTS&#13;&#10;ENTER YOUR CHOICE&quot;" newline="True"/>
                <input variable="ch"/>
                <if expression="ch==1">
                    <then>
                        <output expression="&quot;Enter nos&quot;" newline="True"/>
                        <input variable="n1"/>
                        <input variable="n2"/>
                        <output expression="&quot;LCM OF &quot;&amp;n1 &amp; &quot; and &quot;&amp;n2&amp;&quot; is &quot;&amp;LCM(n1,n2)" newline="True"/>
                    </then>
                    <else>
                        <if expression="ch==2">
                            <then>
                                <output expression="&quot;Enter no&quot;" newline="True"/>
                                <input variable="n1"/>
                                <input variable="n2"/>
                                <output expression="&quot;HCF OF &quot;&amp;n1 &amp;&quot; and &quot;&amp;n2&amp;&quot; is &quot;&amp;HCF(n1,n2)" newline="True"/>
                            </then>
                            <else>
                                <if expression="ch==3">
                                    <then>
                                        <output expression="&quot;Enter size of array whose even count has to be found out&quot;" newline="True"/>
                                        <input variable="size"/>
                                        <output expression="&quot;enter array&quot;" newline="True"/>
                                        <for variable="i" start="0" end="size-1" direction="inc" step="1">
                                            <input variable="arr[i]"/>
                                        </for>
                                        <output expression="&quot;COUNT OF EVEN NOS IS&quot; &amp;countEven(arr,size)" newline="True"/>
                                    </then>
                                    <else>
                                        <if expression="ch==4">
                                            <then>
                                                <output expression="&quot;Enter size of array whose even count has to be found out&quot;" newline="True"/>
                                                <input variable="size"/>
                                                <output expression="&quot;enter array&quot;" newline="True"/>
                                                <for variable="i" start="0" end="size-1" direction="inc" step="1">
                                                    <input variable="arr[i]"/>
                                                </for>
                                                <output expression="&quot;SUM OF ELEMENTS IS&quot; &amp;sum(arr,size)" newline="True"/>
                                            </then>
                                            <else>
                                                <if expression="ch==5">
                                                    <then>
                                                        <output expression="&quot;Enter size of array whose even count has to be found out&quot;" newline="True"/>
                                                        <input variable="size"/>
                                                        <output expression="&quot;enter array&quot;" newline="True"/>
                                                        <for variable="i" start="0" end="size-1" direction="inc" step="1">
                                                            <input variable="arr[i]"/>
                                                        </for>
                                                        <call expression="display(arr,size)"/>
                                                    </then>
                                                    <else/>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <output expression="&quot;Press 1 to continue&quot;" newline="True"/>
                <input variable="ch1"/>
            </do>
        </body>
    </function>
    <function name="countEven" type="Integer" variable="c">
        <parameters>
            <parameter name="a" type="Integer" array="True"/>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="c" type="Integer" array="False" size=""/>
            <assign variable="c" expression="0"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <if expression="a[i]%2==0">
                    <then>
                        <assign variable="c" expression="c+1"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
    <function name="display" type="None" variable="">
        <parameters>
            <parameter name="a" type="Integer" array="True"/>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <output expression="&quot;ODD ELEMENTS ARE&quot;" newline="True"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <if expression="a[i]%2!=0">
                    <then>
                        <output expression="a[i]" newline="True"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
    <function name="HCF" type="Integer" variable="hcf">
        <parameters>
            <parameter name="n1" type="Integer" array="False"/>
            <parameter name="n2" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i, j" type="Integer" array="False" size=""/>
            <declare name="temp" type="Integer" array="False" size=""/>
            <declare name="hcf" type="Integer" array="False" size=""/>
            <if expression="n1&lt;n2">
                <then>
                    <assign variable="j" expression="n1"/>
                </then>
                <else>
                    <assign variable="j" expression="n2"/>
                </else>
            </if>
            <assign variable="i" expression="1"/>
            <while expression="i&lt;=j">
                <if expression="n1%i==0 and n2%i==0">
                    <then>
                        <assign variable="hcf" expression="i"/>
                    </then>
                    <else/>
                </if>
                <assign variable="i" expression="i+1"/>
            </while>
        </body>
    </function>
    <function name="LCM" type="Integer" variable="lcm">
        <parameters>
            <parameter name="n1" type="Integer" array="False"/>
            <parameter name="n2" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="lcm" type="Integer" array="False" size=""/>
            <declare name="temp" type="Integer" array="False" size=""/>
            <assign variable="temp" expression="n1*n2"/>
            <assign variable="lcm" expression="temp/hcf(n1,n2)"/>
        </body>
    </function>
    <function name="sum" type="Integer" variable="s">
        <parameters>
            <parameter name="a" type="Integer" array="True"/>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="s, i" type="Integer" array="False" size=""/>
            <assign variable="s" expression="0"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <assign variable="s" expression="s+a[i]"/>
            </for>
        </body>
    </function>
</flowgorithm>
