<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DeLL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-11-30 09:38:41 AM"/>
        <attribute name="created" value="RGVMTDtERVNLVE9QLUpMS0JUOVA7MjAyMC0xMS0zMDswOToxNjoyMSBBTTsyNjcz"/>
        <attribute name="edited" value="RGVMTDtERVNLVE9QLUpMS0JUOVA7MjAyMC0xMS0zMDswOTozODo0MSBBTTsyOzI3ODg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Hearty welcome to the program for computing whether input is odd or even! Let's start.&quot;" newline="True"/>
            <declare name="a" type="Integer" array="False" size=""/>
            <output expression="&quot;Please enter a number of your choice!&quot;" newline="True"/>
            <input variable="a"/>
            <if expression="a%2==1">
                <then>
                    <output expression="&quot;The input is an odd number!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;The input is an even number!&quot;" newline="True"/>
                </else>
            </if>
            <output expression="&quot;Hope you enjoyed the program. Thank you very much! :)&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
