<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="gayat"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-11 09:34:17 AM"/>
        <attribute name="created" value="Z2F5YXQ7TEFQVE9QLUM0OE9TVTlUOzIwMjEtMDEtMTE7MDk6MjM6NDcgQU07Mjg2OA=="/>
        <attribute name="edited" value="Z2F5YXQ7TEFQVE9QLUM0OE9TVTlUOzIwMjEtMDEtMTE7MDk6MzQ6MTcgQU07MTsyOTc1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, n, temp" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the value of n&quot;" newline="True"/>
            <input variable="n"/>
            <declare name="arr" type="Integer" array="True" size="n"/>
            <output expression="&quot;enter the array elements&quot;" newline="True"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <input variable="arr[i]"/>
            </for>
            <output expression="&quot;original array elements&quot;" newline="True"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="arr[i]&amp;&quot; &quot;" newline="False"/>
            </for>
            <output expression="&quot; &quot;" newline="True"/>
            <assign variable="temp" expression="arr[n-1]"/>
            <for variable="i" start="n-1" end="1" direction="dec" step="1">
                <assign variable="arr[i]" expression="arr[i-1]"/>
            </for>
            <assign variable="arr[0]" expression="temp"/>
            <output expression="&quot;Array after shifting to right&quot;" newline="True"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="arr[i]&amp;&quot; &quot;" newline="False"/>
            </for>
            <output expression="&quot; &quot;" newline="True"/>
            <assign variable="temp" expression="arr[0]"/>
            <for variable="i" start="0" end="n-2" direction="inc" step="1">
                <assign variable="arr[i]" expression="arr[i+1]"/>
            </for>
            <assign variable="arr[n-1]" expression="temp"/>
            <output expression="&quot;Array after shifting to left&quot;" newline="True"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="arr[i]&amp;&quot; &quot;" newline="False"/>
            </for>
        </body>
    </function>
</flowgorithm>
