<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="gayat"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-04 04:32:06 PM"/>
        <attribute name="created" value="Z2F5YXQ7TEFQVE9QLUM0OE9TVTlUOzIwMjEtMDEtMDQ7MDQ6MTk6MTggUE07Mjg4Mw=="/>
        <attribute name="edited" value="Z2F5YXQ7TEFQVE9QLUM0OE9TVTlUOzIwMjEtMDEtMDQ7MDQ6MzI6MDYgUE07MTsyOTgz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i, ele, j" type="Integer" array="False" size=""/>
            <assign variable="j" expression="0"/>
            <output expression="&quot;enter the size of the array&quot;" newline="True"/>
            <input variable="n"/>
            <declare name="arr" type="Integer" array="True" size="n"/>
            <output expression="&quot;enter the elements of the array&quot;" newline="True"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <input variable="arr[i]"/>
            </for>
            <output expression="&quot;enter the element to be searched&quot;" newline="True"/>
            <input variable="ele"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <if expression="arr[i]==ele">
                    <then>
                        <assign variable="j" expression="1"/>
                        <output expression="&quot;element found at position &quot;&amp;i" newline="True"/>
                    </then>
                    <else/>
                </if>
            </for>
            <if expression="j==0">
                <then>
                    <output expression="&quot;Element not found&quot;" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
