<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="gayat"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-12-18 09:13:10 AM"/>
        <attribute name="created" value="Z2F5YXQ7TEFQVE9QLUM0OE9TVTlUOzIwMjAtMTItMTg7MDk6MDQ6MTUgQU07Mjg3MA=="/>
        <attribute name="edited" value="Z2F5YXQ7TEFQVE9QLUM0OE9TVTlUOzIwMjAtMTItMTg7MDk6MTM6MTAgQU07MTsyOTcz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, ch, ch2" type="Integer" array="False" size=""/>
            <output expression="&quot;enter the value of a&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;enter the value of b&quot;" newline="True"/>
            <input variable="b"/>
            <do expression="ch2==1">
                <output expression="&quot;MENU&quot;" newline="True"/>
                <output expression="&quot;1. ADD&#13;&#10;2. SUBTRACT&#13;&#10;3. MULTIPLY&#13;&#10;4. DIVIDE&#13;&#10;Enter your choice&quot;" newline="True"/>
                <input variable="ch"/>
                <if expression="ch==1">
                    <then>
                        <output expression="&quot;sum= &quot;&amp;a+b" newline="True"/>
                    </then>
                    <else>
                        <if expression="ch==2">
                            <then>
                                <output expression="&quot;difference = &quot;&amp;a-b" newline="True"/>
                            </then>
                            <else>
                                <if expression="ch==3">
                                    <then>
                                        <output expression="&quot;product = &quot;&amp;a*b" newline="True"/>
                                    </then>
                                    <else>
                                        <if expression="b==0">
                                            <then>
                                                <output expression="&quot;cannot perform division with zero&quot;" newline="True"/>
                                            </then>
                                            <else>
                                                <output expression="&quot;quotient = &quot;&amp;a/b" newline="True"/>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <output expression="&quot;Do you want to continue? press 1 to continue&quot;" newline="True"/>
                <input variable="ch2"/>
            </do>
        </body>
    </function>
</flowgorithm>
