<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="gayat"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-12-11 09:59:53 AM"/>
        <attribute name="created" value="Z2F5YXQ7TEFQVE9QLUM0OE9TVTlUOzIwMjAtMTItMTE7MDk6NTY6MTEgQU07Mjg2Ng=="/>
        <attribute name="edited" value="Z2F5YXQ7TEFQVE9QLUM0OE9TVTlUOzIwMjAtMTItMTE7MDk6NTk6NTMgQU07MTsyOTgz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, j, flag" type="Integer" array="False" size=""/>
            <assign variable="i" expression="3"/>
            <while expression="i&lt;10">
                <assign variable="flag" expression="0"/>
                <assign variable="j" expression="2"/>
                <while expression="j&lt;i">
                    <if expression="i%j==0">
                        <then>
                            <assign variable="flag" expression="1"/>
                        </then>
                        <else/>
                    </if>
                    <assign variable="j" expression="j+1"/>
                </while>
                <if expression="flag==0">
                    <then>
                        <output expression="i" newline="True"/>
                    </then>
                    <else/>
                </if>
                <assign variable="i" expression="i+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
