<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DeLL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-12-08 01:12:53 AM"/>
        <attribute name="created" value="RGVMTDtERVNLVE9QLUpMS0JUOVA7MjAyMC0xMi0wODsxMjoyNzoxOSBBTTsyNjgy"/>
        <attribute name="edited" value="RGVMTDtERVNLVE9QLUpMS0JUOVA7MjAyMC0xMi0wODswMToxMjo1MyBBTTsyOzI3ODE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Hearty welcome to the program for print numbers from 1 to 'n', where n is the input (upper limit) given by the user!&quot;" newline="True"/>
            <declare name="n, limit, choice" type="Integer" array="False" size=""/>
            <assign variable="n" expression="1"/>
            <output expression="&quot;Please enter the upper limit (n) uptil where you wanna to print numbers from 1 to n!&quot;" newline="True"/>
            <input variable="limit"/>
            <output expression="&quot;Select any one based on your preference!&#13;&#10;1. Pretest (or) Entry Controlled Loop&#13;&#10;2. Post-test (or) Exit Controlled Loop&quot;" newline="True"/>
            <input variable="choice"/>
            <if expression="choice==1">
                <then>
                    <while expression="n&lt;=limit">
                        <output expression="n" newline="True"/>
                        <assign variable="n" expression="n+1"/>
                    </while>
                </then>
                <else>
                    <if expression="choice==2">
                        <then>
                            <do expression="n&lt;=limit">
                                <output expression="n" newline="True"/>
                                <assign variable="n" expression="n+1"/>
                            </do>
                        </then>
                        <else>
                            <output expression="&quot;No Output! :(&#13;&#10;Please enter a number within the given range of numericals displayed in the menu.&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;Hope you enjoyed the program. Thank you very much! :)&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
