<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="gayat"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-22 09:17:46 AM"/>
        <attribute name="created" value="Z2F5YXQ7TEFQVE9QLUM0OE9TVTlUOzIwMjEtMDEtMjI7MDg6NTY6NTQgQU07Mjg3Mw=="/>
        <attribute name="edited" value="Z2F5YXQ7TEFQVE9QLUM0OE9TVTlUOzIwMjEtMDEtMjI7MDk6MTc6NDYgQU07MTsyOTgw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, ch, choice" type="Integer" array="False" size=""/>
            <do expression="choice==1">
                <output expression="&quot;Enter the number&quot;" newline="True"/>
                <input variable="n"/>
                <output expression="&quot;1. Square&#13;&#10; 2. Cube&#13;&#10;Enter your choice&quot;" newline="True"/>
                <input variable="ch"/>
                <if expression="ch==1">
                    <then>
                        <output expression="&quot;The square =&quot; &amp; square(n)" newline="True"/>
                    </then>
                    <else>
                        <if expression="ch==2">
                            <then>
                                <output expression="&quot;The cube =&quot; &amp; cube(n)" newline="True"/>
                            </then>
                            <else>
                                <output expression="&quot;invalid choice&quot;" newline="True"/>
                            </else>
                        </if>
                    </else>
                </if>
                <output expression="&quot;do you want to continue? press 1 to continue&quot;" newline="True"/>
                <input variable="choice"/>
            </do>
        </body>
    </function>
    <function name="cube" type="Integer" variable="cu">
        <parameters>
            <parameter name="no" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="cu" type="Integer" array="False" size=""/>
            <assign variable="cu" expression="no*no*no"/>
        </body>
    </function>
    <function name="square" type="Integer" variable="sq">
        <parameters>
            <parameter name="no" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="sq" type="Integer" array="False" size=""/>
            <assign variable="sq" expression="no*no"/>
        </body>
    </function>
</flowgorithm>
