<?xml version="1.0"?>
<flowgorithm fileversion="2.6">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="dhany"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-27 12:53:23 PM"/>
        <attribute name="created" value="ZGhhbnk7IFRSWUFNQkFLQU07IDIwMjEtMDEtMjc7IDExOjE5OjI5IEFNOyAyNjQw"/>
        <attribute name="edited" value="ZGhhbnk7IFRSWUFNQkFLQU07IDIwMjEtMDEtMjc7IDEyOjUzOjIzIFBNOyAyNjQ4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Name, First, Last, Uppercase, Lowercase" type="String" array="False" size=""/>
            <declare name="Index" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter Name (Last, First) : &quot;"/>
            <input variable="Name"/>
            <for variable="Index" start="0" end="Len(Name)" direction="inc" step="1">
                <output expression="Substring(Name,0,Index)"/>
            </for>
            <output expression="Find(&quot;Thomas Alwa Edison&quot;,&quot;Newton&quot;)"/>
            <assign variable="Uppercase" expression="Upper(Name)"/>
            <assign variable="Lowercase" expression="Lower(Name)"/>
            <output expression="&quot;Name in Uppercase : &quot;&amp;Uppercase"/>
            <output expression="&quot;Name in Lowercase : &quot;&amp;Lowercase"/>
            <assign variable="Index" expression="Find(Name,&quot;,&quot;)"/>
            <assign variable="Last" expression="Trim(Substring(Name,0,Index))"/>
            <assign variable="First" expression="Trim(Substring(Name,Index+1,Len(Name)-Index-1))"/>
            <output expression="&quot;Hello &quot;&amp;First&amp;&quot; &quot;&amp;Last&amp;&quot;!&quot;"/>
        </body>
    </function>
    <function name="Find" type="Integer" variable="Index">
        <parameters>
            <parameter name="Text" type="String" array="False"/>
            <parameter name="substring" type="String" array="False"/>
        </parameters>
        <body>
            <declare name="Index" type="Integer" array="False" size=""/>
            <declare name="Done" type="Boolean" array="False" size=""/>
            <assign variable="Index" expression="0"/>
            <assign variable="Done" expression="False"/>
            <do expression="Not Done">
                <if expression="Index+Len(substring)&lt;=Len(Text)">
                    <then>
                        <if expression="Substring(Text,Index,Len(substring))=substring">
                            <then>
                                <assign variable="Done" expression="True"/>
                            </then>
                            <else>
                                <assign variable="Index" expression="Index+1"/>
                            </else>
                        </if>
                    </then>
                    <else>
                        <assign variable="Index" expression="-1"/>
                        <assign variable="Done" expression="True"/>
                    </else>
                </if>
            </do>
        </body>
    </function>
    <function name="Lower" type="String" variable="Text">
        <parameters>
            <parameter name="Text" type="String" array="False"/>
        </parameters>
        <body>
            <declare name="Index, Code" type="Integer" array="False" size=""/>
            <for variable="Index" start="0" end="Len(Text)-1" direction="inc" step="1">
                <assign variable="Code" expression="ToCode(Char(Text,Index))"/>
                <if expression="Code&gt;=65 &amp;&amp; Code&lt;=90">
                    <then>
                        <assign variable="Code" expression="Code+32"/>
                        <assign variable="Text" expression="Substring(Text,0,Index)&amp;ToChar(Code)&amp;Substring(Text,Index+1,Len(Text)-Index-1)"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
    <function name="Substring" type="String" variable="Result">
        <parameters>
            <parameter name="Text" type="String" array="False"/>
            <parameter name="Start" type="Integer" array="False"/>
            <parameter name="Length" type="Integer" array="False"/>
        </parameters>
        <body>
            <comment text="Returns the sub-string of the Text beginning at Start upto the given Length"/>
            <declare name="Result" type="String" array="False" size=""/>
            <declare name="Index" type="Integer" array="False" size=""/>
            <assign variable="Result" expression="&quot;&quot;"/>
            <assign variable="Index" expression="Start"/>
            <while expression="Index&lt;Len(Text) &amp;&amp; Length&gt;0">
                <assign variable="Result" expression="Result &amp;Char(Text,Index)"/>
                <assign variable="Index" expression="Index+1"/>
                <assign variable="Length" expression="Length-1"/>
            </while>
        </body>
    </function>
    <function name="Trim" type="String" variable="Text">
        <parameters>
            <parameter name="Text" type="String" array="False"/>
        </parameters>
        <body>
            <declare name="Done" type="Boolean" array="False" size=""/>
            <assign variable="Done" expression="False"/>
            <do expression="Not Done">
                <if expression="Len(Text)&gt;0">
                    <then>
                        <if expression="Char(Text,0)=&quot; &quot;">
                            <then>
                                <assign variable="Text" expression="Substring(Text,1,Len(Text)-1)"/>
                            </then>
                            <else>
                                <assign variable="Done" expression="True"/>
                            </else>
                        </if>
                    </then>
                    <else>
                        <assign variable="Done" expression="True"/>
                    </else>
                </if>
            </do>
            <assign variable="Done" expression="False"/>
            <do expression="Not Done">
                <if expression="Len(Text)&gt;0">
                    <then>
                        <if expression="Char(Text,Len(Text)-1)=&quot; &quot;">
                            <then>
                                <assign variable="Text" expression="Substring(Text,0,Len(Text)-1)"/>
                            </then>
                            <else>
                                <assign variable="Done" expression="True"/>
                            </else>
                        </if>
                    </then>
                    <else>
                        <assign variable="Done" expression="True"/>
                    </else>
                </if>
            </do>
        </body>
    </function>
    <function name="Upper" type="String" variable="Text">
        <parameters>
            <parameter name="Text" type="String" array="False"/>
        </parameters>
        <body>
            <declare name="Index, Code" type="Integer" array="False" size=""/>
            <for variable="Index" start="0" end="Len(Text)-1" direction="inc" step="1">
                <assign variable="Code" expression="ToCode(Char(Text,Index))"/>
                <if expression="Code&gt;=97 &amp;&amp; Code&lt;=122">
                    <then>
                        <assign variable="Code" expression="Code-32"/>
                        <assign variable="Text" expression="Substring(Text,0,Index)&amp;ToChar(Code)&amp;Substring(Text,Index+1,Len(Text)-Index-1)"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
