<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DeLL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-21 08:51:25 PM"/>
        <attribute name="created" value="RGVMTDtTQU5UT1NIOzIwMjEtMDEtMjE7MDg6MDY6MDggUE07MjE0MA=="/>
        <attribute name="edited" value="RGVMTDtTQU5UT1NIOzIwMjEtMDEtMjE7MDg6MjU6MTIgUE07MjtEZUxMO1NBTlRPU0g7MjAyMS0wMS0wODswOTowMzo0MyBQTTtCdWJibGUgU29ydC5mcHJnOzYwMjY="/>
        <attribute name="edited" value="RGVMTDtTQU5UT1NIOzIwMjEtMDEtMjE7MDg6NTE6MjUgUE07MjsyMjQ4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Q. Read an array consisting of cost of toys from user. Then, input an integer M depicting the amount of money available to purchase toys. Do Flowgorithm script to find the maximum number of toys one can buy with the amount M. One can buy only 1 quantity of a particular toy.&#13;&#10;&#13;&#10;Input:  N = 10, M = 50&#13;&#10;             cost = { 2, 12, 5, 111, 200, 1000, 10, 9, 12, 15 }Output: 6&#13;&#10;&#13;&#10;Toys with amount 2, 5, 9, 10, 12, and 12 can be purchased resulting in a total amount of 50. Hence, maximum number of toys is 6.&quot;" newline="True"/>
            <declare name="continue" type="String" array="False" size=""/>
            <do expression="((continue==&quot;Y&quot;)||(continue==&quot;y&quot;))">
                <declare name="N, i, M, j, sum, count, temp" type="Integer" array="False" size=""/>
                <assign variable="sum" expression="0"/>
                <assign variable="count" expression="0"/>
                <output expression="&quot;Enter the number of toys to be entered in the list:&quot;" newline="True"/>
                <input variable="N"/>
                <declare name="cost" type="Integer" array="True" size="N"/>
                <output expression="&quot;Enter the cost of each toy one-by-one:&quot;" newline="True"/>
                <for variable="i" start="0" end="N-1" direction="inc" step="1">
                    <input variable="cost[i]"/>
                </for>
                <output expression="&quot;The list is as follows: &quot;" newline="False"/>
                <for variable="i" start="0" end="N-1" direction="inc" step="1">
                    <output expression="&quot;&quot; &amp;cost[i]&amp; &quot; &quot;" newline="False"/>
                </for>
                <output expression="&quot;&quot;" newline="True"/>
                <output expression="&quot;Enter the amount with which you want to buy the maximum number of toys:&quot;" newline="True"/>
                <input variable="M"/>
                <for variable="i" start="0" end="N-2" direction="inc" step="1">
                    <for variable="j" start="0" end="N-i-2" direction="inc" step="1">
                        <if expression="(cost[j]&gt;cost[j+1])">
                            <then>
                                <assign variable="temp" expression="cost[j]"/>
                                <assign variable="cost[j]" expression="cost[j+1]"/>
                                <assign variable="cost[j+1]" expression="temp"/>
                            </then>
                            <else/>
                        </if>
                    </for>
                </for>
                <output expression="&quot;The list has been sorted as follows: &quot;" newline="False"/>
                <for variable="i" start="0" end="N-1" direction="inc" step="1">
                    <output expression="&quot;&quot; &amp;cost[i]&amp; &quot; &quot;" newline="False"/>
                </for>
                <output expression="&quot;&quot;" newline="True"/>
                <for variable="i" start="0" end="N-1" direction="inc" step="1">
                    <if expression="((sum+cost[i])&lt;=M)">
                        <then>
                            <assign variable="sum" expression="(sum+cost[i])"/>
                            <assign variable="count" expression="(count+1)"/>
                        </then>
                        <else/>
                    </if>
                </for>
                <output expression="&quot;The maximum number of toys that can be obtained with Rs. &quot; &amp;M&amp; &quot;/- is &quot; &amp;count&amp; &quot;.&quot;" newline="True"/>
                <output expression="&quot;To continue with the program, press (y/Y) or any other key to stop termination.&quot;" newline="True"/>
                <input variable="continue"/>
            </do>
        </body>
    </function>
</flowgorithm>
