<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DeLL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-11-30 09:37:58 AM"/>
        <attribute name="created" value="RGVMTDtERVNLVE9QLUpMS0JUOVA7MjAyMC0xMS0zMDswOTozMzozMCBBTTsyNjcy"/>
        <attribute name="edited" value="RGVMTDtERVNLVE9QLUpMS0JUOVA7MjAyMC0xMS0zMDswOTozNzo1OCBBTTsxOzI3OTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Hearty welcome to the program for computing values of n based on the input m! Let's start.&quot;" newline="True"/>
            <declare name="m, n" type="Integer" array="False" size=""/>
            <output expression="&quot;Please enter the value of m!&quot;" newline="True"/>
            <input variable="m"/>
            <if expression="m&gt;0">
                <then>
                    <assign variable="n" expression="1"/>
                    <output expression="&quot;The value of n when m is &quot; &amp;m&amp; &quot; : &quot; &amp;n&amp; &quot;.&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="m=0">
                        <then>
                            <assign variable="n" expression="0"/>
                            <output expression="&quot;The value of n when m is &quot; &amp;m&amp; &quot; : &quot; &amp;n&amp; &quot;.&quot;" newline="True"/>
                        </then>
                        <else>
                            <assign variable="n" expression="-1"/>
                            <output expression="&quot;The value of n when m is &quot; &amp;m&amp; &quot; : &quot; &amp;n&amp; &quot;.&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;Hope you enjoyed the program. Thank you very much! :)&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
