<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DeLL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-11-20 03:37:50 PM"/>
        <attribute name="created" value="RGVMTDtERVNLVE9QLUpMS0JUOVA7MjAyMC0xMS0yMDswMzoyOTozOCBQTTsyNjkz"/>
        <attribute name="edited" value="RGVMTDtERVNLVE9QLUpMS0JUOVA7MjAyMC0xMS0yMDswMzozNzo1MCBQTTsyOzI3OTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="area, l, b" type="Integer" array="False" size=""/>
            <output expression="&quot;Please enter the length of the rectangle in cm!&quot;" newline="True"/>
            <input variable="l"/>
            <output expression="&quot;Please enter the breadth of the rectangle in cm!&quot;" newline="True"/>
            <input variable="b"/>
            <assign variable="area" expression="(l*b)"/>
            <output expression="&quot;The area of the rectangle is: &quot; &amp;area" newline="True"/>
            <output expression="&quot;Hope you enjoyed my program. Thank you very much! :)&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
