<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DeLL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-12-21 10:03:45 AM"/>
        <attribute name="created" value="RGVMTDtERVNLVE9QLUpMS0JUOVA7MjAyMC0xMi0yMTsxMDowMDowOSBBTTsyNjY1"/>
        <attribute name="edited" value="RGVMTDtERVNLVE9QLUpMS0JUOVA7MjAyMC0xMi0yMTsxMDowMToxNyBBTTsyO0RlTEw7REVTS1RPUC1KTEtCVDlQOzIwMjAtMTItMjE7MDc6MjM6MjIgQU07U3RvcmUgRWxlbWVudHMgaW4gYW4gQXJyYXkgYW5kIFByaW50IEl0LmZwcmc7OTU3Mg=="/>
        <attribute name="edited" value="RGVMTDtERVNLVE9QLUpMS0JUOVA7MjAyMC0xMi0yMTsxMDowMzo0NSBBTTsxOzI3NzY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, n" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the number of elements to be entered in the Array:&quot;" newline="True"/>
            <input variable="n"/>
            <declare name="arr" type="Integer" array="True" size="n"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="&quot;Element &quot; &amp;i&amp; &quot; in the Array is: &quot;" newline="True"/>
                <input variable="arr[i]"/>
            </for>
            <output expression="&quot;Elements of the Array in the Reverse Order are: &quot;" newline="False"/>
            <for variable="i" start="n-1" end="0" direction="dec" step="1">
                <output expression="arr[i]&amp; &quot; &quot;" newline="False"/>
            </for>
        </body>
    </function>
</flowgorithm>
