<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Selvi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-22 12:03:26 PM"/>
        <attribute name="created" value="U2Vsdmk7REVTS1RPUC1WM08xNjlFOzIwMjEtMDEtMjI7MTE6NTg6NTcgQU07MjgwOQ=="/>
        <attribute name="edited" value="U2Vsdmk7REVTS1RPUC1WM08xNjlFOzIwMjEtMDEtMjI7MTI6MDM6MjYgUE07MjsyOTIw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="255" direction="inc" step="1">
                <output expression="&quot;ASCII &quot; &amp; i &amp;&quot; Char is &quot;&amp; ToChar(i)" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
