<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="gayat"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-05 12:32:15 PM"/>
        <attribute name="created" value="Z2F5YXQ7TEFQVE9QLUM0OE9TVTlUOzIwMjEtMDEtMDU7MTI6MTk6MDUgUE07Mjg3OQ=="/>
        <attribute name="edited" value="Z2F5YXQ7TEFQVE9QLUM0OE9TVTlUOzIwMjEtMDEtMDU7MTI6MzI6MTUgUE07MTsyOTgz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, n, low, mid, high, target" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the number of elements&quot;" newline="True"/>
            <input variable="n"/>
            <declare name="arr" type="Integer" array="True" size="n"/>
            <output expression="&quot;enter the elements in sorted order&quot;" newline="True"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <input variable="arr[i]"/>
            </for>
            <output expression="&quot;Enter the element to be searched&quot;" newline="True"/>
            <input variable="target"/>
            <assign variable="low" expression="0"/>
            <assign variable="high" expression="n-1"/>
            <while expression="low&lt;=high">
                <assign variable="mid" expression="(low+high)/2"/>
                <if expression="arr[mid]&lt;target">
                    <then>
                        <assign variable="low" expression="mid+1"/>
                    </then>
                    <else>
                        <if expression="arr[mid]&gt;target">
                            <then>
                                <assign variable="high" expression="mid-1"/>
                            </then>
                            <else>
                                <if expression="arr[mid]==target">
                                    <then>
                                        <output expression="&quot;Target found at index location &quot;&amp;mid" newline="True"/>
                                        <breakpoint/>
                                    </then>
                                    <else/>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
            </while>
            <if expression="high&lt;low">
                <then>
                    <output expression="&quot;element not found&quot;" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
