<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Selvi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-22 11:31:16 AM"/>
        <attribute name="created" value="U2Vsdmk7REVTS1RPUC1WM08xNjlFOzIwMjEtMDEtMjI7MDg6MjU6MDQgQU07MjgwMQ=="/>
        <attribute name="edited" value="U2Vsdmk7REVTS1RPUC1WM08xNjlFOzIwMjEtMDEtMjI7MTE6MzE6MTYgQU07NDsyOTA2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="name" type="String" array="False" size=""/>
            <declare name="length, i" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter Name&quot;" newline="True"/>
            <input variable="name"/>
            <assign variable="length" expression="len(name)"/>
            <output expression="&quot;Length of your name is &quot; &amp;length" newline="True"/>
            <output expression="&quot;Enter index position&quot;" newline="True"/>
            <input variable="i"/>
            <output expression="char(name, i)" newline="True"/>
            <for variable="i" start="0" end="length - 1" direction="inc" step="1">
                <output expression="&quot;Character at index &quot;&amp; i &amp; &quot; is &quot;&amp;char(name,i)" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
