<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DeLL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-12-21 10:41:30 AM"/>
        <attribute name="created" value="RGVMTDtERVNLVE9QLUpMS0JUOVA7MjAyMC0xMi0yMTsxMDoxMTowOCBBTTsyNjY2"/>
        <attribute name="edited" value="RGVMTDtERVNLVE9QLUpMS0JUOVA7MjAyMC0xMi0yMTsxMDoxMToxMiBBTTsxO0RlTEw7REVTS1RPUC1KTEtCVDlQOzIwMjAtMTItMjE7MTA6MDY6MjAgQU07U3VtIG9mIGFsbCBFbGVtZW50cyBTdG9yZWQgaW4gdGhlIEFycmF5LmZwcmc7OTU4OA=="/>
        <attribute name="edited" value="RGVMTDtERVNLVE9QLUpMS0JUOVA7MjAyMC0xMi0yMTsxMDo0MTozMCBBTTsyOzI3NzM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, n" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the number of elements to be entered in the Array:&quot;" newline="True"/>
            <input variable="n"/>
            <declare name="arr1" type="Integer" array="True" size="n"/>
            <declare name="arr2" type="Integer" array="True" size="n"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="&quot;Element &quot; &amp;i&amp; &quot; : &quot;" newline="True"/>
                <input variable="arr1[i]"/>
            </for>
            <output expression="&quot;Elements stored in the First  Array is: &quot;" newline="False"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="arr1[i]&amp; &quot; &quot;" newline="False"/>
            </for>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <assign variable="arr2[i]" expression="arr1[i]"/>
            </for>
            <output expression="&quot;&quot;" newline="True"/>
            <output expression="&quot;Elements stored in the Second  Array is: &quot;" newline="False"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="arr2[i]&amp; &quot; &quot;" newline="False"/>
            </for>
        </body>
    </function>
</flowgorithm>
