<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Selvi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-30 01:59:19 PM"/>
        <attribute name="created" value="U2Vsdmk7REVTS1RPUC1WM08xNjlFOzIwMjEtMDEtMzA7MTE6Mjg6MDMgQU07Mjc5Ng=="/>
        <attribute name="edited" value="U2Vsdmk7REVTS1RPUC1WM08xNjlFOzIwMjEtMDEtMzA7MDE6NTk6MTkgUE07NDsyOTMy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N, Fact" type="Integer" array="False" size=""/>
            <output expression="&quot;Read input&quot;" newline="True"/>
            <do expression="N &lt;= 0">
                <input variable="N"/>
            </do>
            <assign variable="Fact" expression="Factorial(N)"/>
            <output expression="Fact" newline="True"/>
        </body>
    </function>
    <function name="Factorial" type="Integer" variable="Fact1">
        <parameters>
            <parameter name="N1" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="Fact1" type="Integer" array="False" size=""/>
            <assign variable="Fact1" expression="1"/>
            <if expression="N1 &gt; 1">
                <then>
                    <assign variable="Fact1" expression="Factorial(N1-1)*N1"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
