<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="gayat"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-12-15 12:30:42 PM"/>
        <attribute name="created" value="Z2F5YXQ7TEFQVE9QLUM0OE9TVTlUOzIwMjAtMTItMTU7MTI6MjI6MjQgUE07Mjg3Ng=="/>
        <attribute name="edited" value="Z2F5YXQ7TEFQVE9QLUM0OE9TVTlUOzIwMjAtMTItMTU7MTI6MzA6NDIgUE07MTsyOTgz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, n, n1, n2, next" type="Integer" array="False" size=""/>
            <assign variable="n1" expression="0"/>
            <assign variable="n2" expression="1"/>
            <output expression="&quot;Enter the n value&quot;" newline="True"/>
            <input variable="n"/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <output expression="n1" newline="True"/>
                <assign variable="next" expression="n1+n2"/>
                <assign variable="n1" expression="n2"/>
                <assign variable="n2" expression="next"/>
            </for>
            <output expression="&quot;Fibonacci Series Using While Loop&quot;" newline="True"/>
            <assign variable="n1" expression="0"/>
            <assign variable="n2" expression="1"/>
            <assign variable="i" expression="1"/>
            <while expression="i&lt;=n">
                <output expression="n1" newline="True"/>
                <assign variable="next" expression="n1+n2"/>
                <assign variable="n1" expression="n2"/>
                <assign variable="n2" expression="next"/>
                <assign variable="i" expression="i+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
