<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="gayat"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-22 09:41:41 AM"/>
        <attribute name="created" value="Z2F5YXQ7TEFQVE9QLUM0OE9TVTlUOzIwMjEtMDEtMjI7MDk6MzY6MzUgQU07Mjg3MQ=="/>
        <attribute name="edited" value="Z2F5YXQ7TEFQVE9QLUM0OE9TVTlUOzIwMjEtMDEtMjI7MDk6NDE6NDEgQU07MTsyOTcy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="size, i" type="Integer" array="False" size=""/>
            <output expression="&quot;enter the size of the array&quot;" newline="True"/>
            <input variable="size"/>
            <declare name="arr" type="Integer" array="True" size="size"/>
            <output expression="&quot;Enter the elements of the array&quot;" newline="True"/>
            <for variable="i" start="0" end="size-1" direction="inc" step="1">
                <input variable="arr[i]"/>
            </for>
            <output expression="&quot;The largest element is &quot;&amp;maxElement(arr,size)" newline="True"/>
        </body>
    </function>
    <function name="maxElement" type="Integer" variable="max">
        <parameters>
            <parameter name="a" type="Integer" array="True"/>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="max, i" type="Integer" array="False" size=""/>
            <assign variable="max" expression="a[0]"/>
            <for variable="i" start="1" end="n-1" direction="inc" step="1">
                <if expression="max&lt;a[i]">
                    <then>
                        <assign variable="max" expression="a[i]"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
