<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="gayat"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-02-12 06:06:41 PM"/>
        <attribute name="created" value="Z2F5YXQ7TEFQVE9QLUM0OE9TVTlUOzIwMjEtMDEtMDg7MDk6MTM6MDcgQU07Mjg2OQ=="/>
        <attribute name="edited" value="Z2F5YXQ7TEFQVE9QLUM0OE9TVTlUOzIwMjEtMDEtMDg7MDk6MjI6NDUgQU07MTsyOTc5"/>
        <attribute name="edited" value="RGVMTDtTQU5UT1NIOzIwMjEtMDItMTI7MDY6MDY6NDEgUE07MTsyMjQ0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, j, count, n" type="Integer" array="False" size=""/>
            <output expression="&quot;enter the value of n&quot;" newline="True"/>
            <input variable="n"/>
            <declare name="arr" type="Integer" array="True" size="n"/>
            <declare name="freq" type="Integer" array="True" size="n"/>
            <output expression="&quot;Enter the elements of the array&quot;" newline="True"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <input variable="arr[i]"/>
                <assign variable="freq[i]" expression="-1"/>
            </for>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <assign variable="count" expression="1"/>
                <for variable="j" start="i+1" end="n-1" direction="inc" step="1">
                    <if expression="arr[i]==arr[j]">
                        <then>
                            <assign variable="count" expression="count+1"/>
                            <assign variable="freq[j]" expression="0"/>
                        </then>
                        <else/>
                    </if>
                </for>
                <if expression="freq[i]!=0">
                    <then>
                        <assign variable="freq[i]" expression="count"/>
                    </then>
                    <else/>
                </if>
            </for>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <if expression="freq[i]!=0">
                    <then>
                        <output expression="&quot;frequency of &quot;&amp;arr[i] &amp;&quot; is &quot;&amp;freq[i]" newline="True"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
