<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DeLL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-22 12:09:31 AM"/>
        <attribute name="created" value="RGVMTDtTQU5UT1NIOzIwMjEtMDEtMjE7MTA6NDk6MjcgUE07MjE0MQ=="/>
        <attribute name="edited" value="RGVMTDtTQU5UT1NIOzIwMjEtMDEtMjI7MTI6MDk6MzEgQU07MTsyMjI4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Q. Design Flowgorithm script to determine minimum sequence of adjacent values in the input parameter array that is greater than input parameter sum.&#13;&#10;Sample Input:  Array -&gt; 2,1,1,4,3,6 and Sum-&gt; 8&#13;&#10;Sample Output: Minimum sequence is 2, because 3,6 is minimum sequence greater than 8.&quot;" newline="True"/>
            <declare name="continue" type="String" array="False" size=""/>
            <do expression="((continue==&quot;Y&quot;)||(continue==&quot;y&quot;))">
                <declare name="n, i, sum, count" type="Integer" array="False" size=""/>
                <assign variable="count" expression="0"/>
                <output expression="&quot;Enter the size of the array:&quot;" newline="True"/>
                <input variable="n"/>
                <declare name="arr" type="Integer" array="True" size="n"/>
                <output expression="&quot;Enter the elements in the array one-by-one:&quot;" newline="True"/>
                <for variable="i" start="0" end="n-1" direction="inc" step="1">
                    <input variable="arr[i]"/>
                </for>
                <output expression="&quot;The elements have been obtained as follows: &quot;" newline="False"/>
                <for variable="i" start="0" end="n-1" direction="inc" step="1">
                    <output expression="&quot;&quot; &amp;arr[i]&amp; &quot; &quot;" newline="False"/>
                </for>
                <output expression="&quot;&quot;" newline="True"/>
                <output expression="&quot;Enter the required sum:&quot;" newline="True"/>
                <input variable="sum"/>
                <for variable="i" start="0" end="n-2" direction="inc" step="1">
                    <if expression="((arr[i]+arr[i+1])&gt;sum)">
                        <then>
                            <output expression="&quot;Minimum sequence is 2. This is because &quot; &amp;arr[i]&amp; &quot; &amp; &quot; &amp;arr[i+1]&amp; &quot; are minimum greater sequence greater than &quot; &amp;sum&amp; &quot;.&quot;" newline="True"/>
                            <assign variable="count" expression="(count+1)"/>
                        </then>
                        <else/>
                    </if>
                </for>
                <if expression="(count==0)">
                    <then>
                        <output expression="&quot;No element greater than &quot; &amp;sum&amp; &quot; has been obtained.&quot;" newline="True"/>
                    </then>
                    <else/>
                </if>
                <output expression="&quot;To test for another input, enter (y/Y) to continue or another key to terminate the program:&quot;" newline="True"/>
                <input variable="continue"/>
            </do>
        </body>
    </function>
</flowgorithm>
