<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="gayat"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-02-09 12:12:06 PM"/>
        <attribute name="created" value="Z2F5YXQ7TEFQVE9QLUM0OE9TVTlUOzIwMjEtMDItMDk7MTI6MDQ6MjcgUE07Mjg4Mg=="/>
        <attribute name="edited" value="Z2F5YXQ7TEFQVE9QLUM0OE9TVTlUOzIwMjEtMDItMDk7MTI6MTI6MDYgUE07MTsyOTg2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, sum" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the no of elements&quot;" newline="True"/>
            <input variable="n"/>
            <assign variable="sum" expression="AddNos(n)"/>
            <output expression="&quot;Sum of &quot;&amp;n &amp;&quot; numbers is &quot;&amp;sum" newline="True"/>
        </body>
    </function>
    <function name="AddNos" type="Integer" variable="value">
        <parameters>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="value" type="Integer" array="False" size=""/>
            <if expression="n==1">
                <then>
                    <assign variable="value" expression="1"/>
                </then>
                <else>
                    <assign variable="value" expression="n+AddNos(n-1)"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
