<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Selvi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-22 10:59:26 AM"/>
        <attribute name="created" value="U2Vsdmk7REVTS1RPUC1WM08xNjlFOzIwMjEtMDEtMjI7MTA6NTU6MzEgQU07Mjc5Nw=="/>
        <attribute name="edited" value="U2Vsdmk7REVTS1RPUC1WM08xNjlFOzIwMjEtMDEtMjI7MTA6NTk6MjYgQU07MTsyOTEz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="subtotal" type="Real" array="False" size=""/>
            <assign variable="subtotal" expression="CaptureInput()"/>
            <output expression="&quot;2X &quot; &amp;subtotal &amp; &quot; =&quot;&amp; subtotal*2" newline="True"/>
        </body>
    </function>
    <function name="CaptureInput" type="Real" variable="numberInput">
        <parameters/>
        <body>
            <declare name="numberInput" type="Real" array="False" size=""/>
            <declare name="data" type="String" array="False" size=""/>
            <output expression="&quot;Enter Number&quot;" newline="True"/>
            <input variable="data"/>
            <assign variable="numberInput" expression="ToReal(data)"/>
        </body>
    </function>
</flowgorithm>
