<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="gayat"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-02-05 09:39:43 AM"/>
        <attribute name="created" value="Z2F5YXQ7TEFQVE9QLUM0OE9TVTlUOzIwMjEtMDItMDU7MDg6NTY6MzkgQU07Mjg3OA=="/>
        <attribute name="edited" value="Z2F5YXQ7TEFQVE9QLUM0OE9TVTlUOzIwMjEtMDItMDU7MDk6Mzk6NDMgQU07MjsyOTg0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="str" type="String" array="False" size=""/>
            <declare name="ch, i, ch2, c" type="Integer" array="False" size=""/>
            <do expression="ch2==1">
                <output expression="&quot;Enter the string&quot;" newline="True"/>
                <input variable="str"/>
                <output expression="&quot;1. Display string&#13;&#10; 2. Display length&#13;&#10; 3. Display the ASCII Codes&#13;&#10; 4. Reverse the string&#13;&#10; 5. Count words in the string&quot;" newline="True"/>
                <input variable="ch"/>
                <if expression="ch==1">
                    <then>
                        <call expression="disp(str)"/>
                    </then>
                    <else>
                        <if expression="ch==2">
                            <then>
                                <call expression="length(str)"/>
                            </then>
                            <else>
                                <if expression="ch==3">
                                    <then>
                                        <output expression="&quot;The ascii codes are&quot;" newline="True"/>
                                        <call expression="ascii(str)"/>
                                    </then>
                                    <else>
                                        <if expression="ch==4">
                                            <then>
                                                <call expression="reverse(str)"/>
                                            </then>
                                            <else>
                                                <if expression="ch==5">
                                                    <then>
                                                        <output expression="&quot;Count of words is : &quot;&amp;words(str)" newline="True"/>
                                                    </then>
                                                    <else>
                                                        <output expression="&quot;wrong choice&quot;" newline="True"/>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <output expression="&quot;Do you want to continue? Press 1 to continue&quot;" newline="True"/>
                <input variable="ch2"/>
            </do>
        </body>
    </function>
    <function name="ascii" type="None" variable="">
        <parameters>
            <parameter name="s" type="String" array="False"/>
        </parameters>
        <body>
            <declare name="ch" type="String" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="len(s)-1" direction="inc" step="1">
                <assign variable="ch" expression="char(s,i)"/>
                <output expression="&quot;The code of letter &quot; &amp;i &amp;&quot; is &quot;&amp;toCode(ch)" newline="True"/>
            </for>
        </body>
    </function>
    <function name="disp" type="None" variable="">
        <parameters>
            <parameter name="s" type="String" array="False"/>
        </parameters>
        <body>
            <output expression="&quot;The string is &quot;&amp;s" newline="True"/>
        </body>
    </function>
    <function name="length" type="None" variable="">
        <parameters>
            <parameter name="s" type="String" array="False"/>
        </parameters>
        <body>
            <output expression="&quot;Length of the string is &quot;&amp;len(s)" newline="True"/>
        </body>
    </function>
    <function name="reverse" type="None" variable="">
        <parameters>
            <parameter name="s" type="String" array="False"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="ch" type="String" array="False" size=""/>
            <for variable="i" start="len(s)-1" end="0" direction="dec" step="1">
                <assign variable="ch" expression="char(s,i)"/>
                <output expression="&quot; &quot;&amp;ch" newline="False"/>
            </for>
            <output expression="&quot; &quot;" newline="True"/>
        </body>
    </function>
    <function name="words" type="Integer" variable="count">
        <parameters>
            <parameter name="s" type="String" array="False"/>
        </parameters>
        <body>
            <declare name="ch" type="String" array="False" size=""/>
            <declare name="i, count" type="Integer" array="False" size=""/>
            <assign variable="count" expression="1"/>
            <for variable="i" start="0" end="len(s)-1" direction="inc" step="1">
                <assign variable="ch" expression="char(s,i)"/>
                <if expression="ch==&quot; &quot;">
                    <then>
                        <assign variable="count" expression="count+1"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
