<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="gayat"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-19 05:20:33 PM"/>
        <attribute name="created" value="Z2F5YXQ7TEFQVE9QLUM0OE9TVTlUOzIwMjEtMDEtMTk7MTI6MzU6NDIgUE07Mjg4Mw=="/>
        <attribute name="edited" value="Z2F5YXQ7TEFQVE9QLUM0OE9TVTlUOzIwMjEtMDEtMTk7MTI6NDk6MDcgUE07MTsyOTk3"/>
        <attribute name="edited" value="RGVMTDtTQU5UT1NIOzIwMjEtMDEtMTk7MDU6MjA6MzMgUE07MTsyMjQ2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1, n2, sum1" type="Integer" array="False" size=""/>
            <output expression="&quot;enter the two values to be added&quot;" newline="True"/>
            <input variable="n1"/>
            <input variable="n2"/>
            <assign variable="sum1" expression="sum(n1,n2)"/>
            <output expression="&quot;SUM = &quot;&amp;sum1" newline="True"/>
        </body>
    </function>
    <function name="sum" type="Integer" variable="s">
        <parameters>
            <parameter name="a" type="Integer" array="False"/>
            <parameter name="b" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="s" type="Integer" array="False" size=""/>
            <assign variable="s" expression="a+b"/>
        </body>
    </function>
</flowgorithm>
