<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Selvi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-25 01:11:16 PM"/>
        <attribute name="created" value="U2Vsdmk7REVTS1RPUC1WM08xNjlFOzIwMjEtMDEtMjU7MTE6MjM6NTggQU07MjgwNQ=="/>
        <attribute name="edited" value="U2Vsdmk7REVTS1RPUC1WM08xNjlFOzIwMjEtMDEtMjU7MDE6MTE6MTYgUE07MjsyOTE5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="S" type="String" array="False" size=""/>
            <declare name="I" type="Integer" array="False" size=""/>
            <declare name="R" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter Integer number&quot;" newline="True"/>
            <input variable="I"/>
            <output expression="&quot;Interger to String &quot; &amp; ToString(I)" newline="True"/>
            <output expression="&quot;Enter real number&quot;" newline="True"/>
            <input variable="R"/>
            <output expression="&quot;Real to String &quot; &amp; ToString(R)" newline="True"/>
            <output expression="" newline="True"/>
        </body>
    </function>
</flowgorithm>
