<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DeLL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-11-20 03:43:20 PM"/>
        <attribute name="created" value="RGVMTDtERVNLVE9QLUpMS0JUOVA7MjAyMC0xMS0yMDswMToxNzozNCBQTTsyNjg0"/>
        <attribute name="edited" value="RGVMTDtERVNLVE9QLUpMS0JUOVA7MjAyMC0xMS0yMDswMzo0MzoyMCBQTTsyOzI3ODk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="age1, age2" type="Integer" array="False" size=""/>
            <output expression="&quot;Please enter the age of the first person!&quot;" newline="True"/>
            <input variable="age1"/>
            <output expression="&quot;Please enter the age of the second person!&quot;" newline="True"/>
            <input variable="age2"/>
            <if expression="age1&gt;age2">
                <then>
                    <output expression="&quot;The first person is the elder one!&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="age1==age2">
                        <then>
                            <output expression="&quot;Both persons are of the same age!&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;The second person is the elder one!&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;Hope you enjoyed my program. Thank you very much! :)&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
