<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DeLL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-12-10 10:56:47 PM"/>
        <attribute name="created" value="RGVMTDtERVNLVE9QLUpMS0JUOVA7MjAyMC0xMi0xMDswOTozOTowMCBQTTsyNjg5"/>
        <attribute name="edited" value="RGVMTDtERVNLVE9QLUpMS0JUOVA7MjAyMC0xMi0xMDswOTozOTowMyBQTTsxO0RlTEw7REVTS1RPUC1KTEtCVDlQOzIwMjAtMTItMTA7MDk6Mjg6MDMgUE07NTU0OQ=="/>
        <attribute name="edited" value="RGVMTDtERVNLVE9QLUpMS0JUOVA7MjAyMC0xMi0xMDsxMDo1Njo0NyBQTTsxOzI3OTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i, sum" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <assign variable="i" expression="1"/>
            <output expression="&quot;Input the number :&quot;" newline="True"/>
            <input variable="n"/>
            <output expression="&quot;The positive divisor is :&quot;" newline="False"/>
            <while expression="i&lt;n">
                <if expression="n%i==0">
                    <then>
                        <output expression="&quot; &quot; &amp;i" newline="False"/>
                        <assign variable="sum" expression="sum+i"/>
                    </then>
                    <else/>
                </if>
                <assign variable="i" expression="i+1"/>
            </while>
            <output expression="&quot;&#13;&#10;The sum of the divisor is : &quot; &amp;sum" newline="True"/>
            <if expression="sum==n">
                <then>
                    <output expression="&quot;So, the number is perfect.&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;So, the number is not perfect.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
