<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DeLL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-12-10 09:26:37 PM"/>
        <attribute name="created" value="RGVMTDtERVNLVE9QLUpMS0JUOVA7MjAyMC0xMi0xMDswOTowOTozMiBQTTsyNjkx"/>
        <attribute name="edited" value="RGVMTDtERVNLVE9QLUpMS0JUOVA7MjAyMC0xMi0xMDswOTowOTo0MiBQTTsxO0RlTEw7REVTS1RPUC1KTEtCVDlQOzIwMjAtMTItMTA7MDg6MDE6NDMgUE07Q29tcHV0aW5nIHRoZSBDdWJlcyBhcyBwZXIgZ2l2ZW4gSW5wdXRzLmZwcmc7OTc1OQ=="/>
        <attribute name="edited" value="RGVMTDtERVNLVE9QLUpMS0JUOVA7MjAyMC0xMi0xMDswOToyNjozNyBQTTsyOzI4MDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <declare name="temp, sum" type="Real" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <assign variable="temp" expression="1"/>
            <output expression="&quot;Input the number of terms :&quot;" newline="True"/>
            <input variable="n"/>
            <while expression="temp&lt;=n">
                <output expression="&quot;1/ &quot; &amp;temp&amp; &quot; + &quot;" newline="False"/>
                <assign variable="sum" expression="sum+1/temp"/>
                <assign variable="temp" expression="temp+1"/>
            </while>
            <output expression="&quot;&#13;&#10;Sum of Series upto &quot; &amp;n&amp; &quot; : &quot; &amp;sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
